# Prem

./: .gitignore  README.md
Diff/: Diff.csproj  Edit.cs  EditKind.cs  EditScript.cs  Hash.cs  LongestCommonSubsequence.cs  Match.LongestCommonSubsequence.cs  Match.cs  SequenceEdit.cs  TreeComparer.cs
Prem/: Experiment.cs  Parser.cs  Prem.csproj  Program.cs  Rule.cs  Synthesizer.cs
Transformer/LocLang/: Grammar.cs  LocLang.csproj  LocLang.grammar
Transformer/LocLang.Semantics/: RankingScore.cs  Semantics.cs  WitnessFunctions.cs
Transformer/Transformer/: LocTransformer.cs  Transformer.cs  Transformer.csproj
Transformer/TreeLang/: TreeLang.grammar
Transformer/TreeLang.Semantics/: PremSpec.cs  PremStrategy.cs  RankingScore.cs  Semantics.cs  TInput.cs  TreeLang.Semantics.csproj  WitnessFunctions.cs
Transformer/Util/: CollectionUtil.cs  ColorLogger.cs  CommonAncestor.cs  EnvKey.cs  Feature.cs  Hash.cs  IndentPrinter.cs  Label.cs  Logger.cs  Show.cs  SyntaxNode.cs  SyntaxNodeComparer.cs  SyntaxNodeContext.cs  SyntaxNodeMatcher.cs
Util/: CST.cs  CollectionUtil.cs  CommonAncestor.cs  Counter.cs  DiffResult.cs  Env.cs  Hash.cs  Logger.cs  MultiValueDict.cs  Pos.cs  Show.cs  SyntaxNode.cs  SyntaxNodeAlgo.cs  SyntaxNodeComparer.cs  SyntaxNodeContext.cs  SyntaxNodeDiff.cs  Util.csproj
data/: .gitignore
data/Extra/21-CS0119-1-01/: [E]CS0119.cs
data/Extra/21-CS0119-1-04/: [E]CS0119.cs
data/Extra/21-CS0119-1-05/: [E]CS0119.cs
data/Extra/21-CS0119-1-06/: [E]CS0119.cs
data/Extra/21-CS0119-1-07/: [E]CS0119.cs
data/Extra/21-CS0119-1-08/: [E]CS0119.cs
data/Extra/21-CS0119-1-09/: [E]CS0119.cs
data/Extra/21-CS0119-1-11/: [E]CS0119.cs
data/Extra/21-CS0119-1-12/: [E]CS0119.cs
data/Extra/21-CS0119-1-13/: [E]CS0119.cs
data/Extra/21-CS0119-1-14/: [E]CS0119.cs
data/Extra/21-CS0119-1-15/: [E]CS0119.cs
data/Extra/21-CS0119-1-16/: [E]CS0119.cs
data/Extra/21-CS0119-1-17/: [E]CS0119.cs
data/Extra/21-CS0119-1-18/: [E]CS0119.cs
data/Extra/21-CS0119-1-19/: [E]CS0119.cs
data/Extra/21-CS0119-1-20/: [E]CS0119.cs
data/Extra/21-CS0119-2-01/: [E]CS0119.cs
data/Extra/21-CS0119-2-02/: [E]CS0119.cs
data/Extra/21-CS0119-2-04/: [E]CS0119.cs
data/Extra/21-CS0119-2-05/: [E]CS0119.cs
data/Extra/21-CS0119-2-06/: [E]CS0119.cs
data/Extra/21-CS0119-2-07/: [E]CS0119.cs
data/Extra/21-CS0119-2-09/: [E]CS0119.cs
data/Extra/21-CS0119-2-10/: [E]CS0119.cs
data/Extra/21-CS0119-2-11/: [E]CS0119.cs
data/Extra/21-CS0119-2-12/: [E]CS0119.cs
data/Extra/21-CS0119-2-13/: [E]CS0119.cs
data/Extra/21-CS0119-2-14/: [E]CS0119.cs
data/Extra/21-CS0119-2-15/: [E]CS0119.cs
data/Extra/21-CS0119-2-16/: [E]CS0119.cs
data/Extra/21-CS0119-2-17/: [E]CS0119.cs
data/Extra/21-CS0119-2-18/: [E]CS0119.cs
data/Extra/21-CS0119-2-19/: [E]CS0119.cs
data/Extra/21-CS0119-2-20/: [E]CS0119.cs
data/Extra/21-CS0119-3/: [C]CS0119.cs
data/Extra/21-CS0119-3-01/: [E]CS0119.cs
data/Extra/21-CS0119-3-02/: [E]CS0119.cs
data/Extra/21-CS0119-3-04/: [E]CS0119.cs
data/Extra/21-CS0119-3-05/: [E]CS0119.cs
data/Extra/21-CS0119-3-06/: [E]CS0119.cs
data/Extra/21-CS0119-3-07/: [E]CS0119.cs
data/Extra/21-CS0119-3-08/: [E]CS0119.cs
data/Extra/21-CS0119-3-09/: [E]CS0119.cs
data/Extra/21-CS0119-3-10/: [E]CS0119.cs
data/Extra/21-CS0119-3-11/: [E]CS0119.cs
data/Extra/21-CS0119-3-12/: [E]CS0119.cs
data/Extra/21-CS0119-3-13/: [E]CS0119.cs
data/Extra/21-CS0119-3-14/: [E]CS0119.cs
data/Extra/21-CS0119-3-15/: [E]CS0119.cs
data/Extra/21-CS0119-3-16/: [E]CS0119.cs
data/Extra/21-CS0119-3-17/: [E]CS0119.cs
data/Extra/21-CS0119-3-18/: [E]CS0119.cs
data/Extra/21-CS0119-3-19/: [E]CS0119.cs
data/Extra/21-CS0119-3-20/: 2.cs  [E]CS0119.cs
data/Extra/21-CS0119-4-03/: [E]CS0119.cs
eval/: REPRODUCING.md  interactive-commands.txt  run-extra.sh  run-mutation.sh  run-six-fold.sh  run-train-configs-top-10.sh  run-train-configs.sh
src/Prem/: Parser.cs  Prem.csproj  Program.cs  Rule.cs  Synthesizer.cs  TaskRunner.cs  TreeLang.grammar
(+2823 files in other folders)
