<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup>
    <None Include="..\LocLang\LocLang.grammar" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\LocLang.Semantics\LocLang.Semantics.csproj" />
    <ProjectReference Include="..\LocLang\LocLang.csproj" />
    
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="6.9.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="6.9.0" />
  </ItemGroup>

</Project>