using System.Collections.Generic;
using Prem.Util;
using Prem.Transformer.LocLang;
using Microsoft.ProgramSynthesis.Utils;

using semantics Prem.Transformer.LocLang.Semantics;
using learners Prem.Transformer.LocLang.WitnessFunctions;

language LocLang;

@complete feature double Score = Prem.Transformer.LocLang.RankingScore;

@input SyntaxNode source;

@start SyntaxNode program := Ins(ref, k, tree) | Del(ref) | Upd(ref, tree);

SyntaxNode tree := ref | TreeNode(label, children);

IEnumerable<SyntaxNode> children := Child(tree) | Children(tree, children);

SyntaxNode ref := Ref(candidates, k) = Kth(candidates, k);

IEnumerable<SyntaxNode> candidates := Find(constraint, subtrees)
                                    = Filter(\x: SyntaxNode => constraint, subtrees);

IEnumerable<SyntaxNode> subtrees := Sub(ancestor);

Node ancestor := AbsAncestor(source, k) | RelAncestor(source, labelK);

Record<int, int>? labelK := LabelK(label, k) = Pair(label, k);

bool constraint := Any(x)
                 | AnyError(x)
                 | AnyToken(x) | TokenMatch(x, label)
                 | AnyNode(x) | NodeMatch(x, label);

int k;
int label;